<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: ;
        }
        img{
            width: 15rem;
            height: 3.5rem;
            margin-top: -2rem;
            margin-left: -5rem;
          
        }
        .header{
            width: 1519px;
            height: 110px;
            border: 1px solid white;
            box-shadow: 3px 3px 10px 3px #dddddd;
        }
        
        .navbar nav{
            list-style-type: none;
            margin-top: 1rem;
            margin-left: 10rem;
            display: flex;
            gap: 2.5rem;
            padding-top: 2rem;  
        }
        a{
            text-decoration: none; 
            color: #000; 
            background-image: linear-gradient(blue, blue); 
         background-position: 0% 100%; 
        background-size: 0% 2px; 
        background-repeat: no-repeat; 
         transition: background-size 0.5s ease;   
        }
        a:hover {
    background-size: 100% 2px; 
}
        .li1{
            margin-left: 40rem;
        }
            .li1,.li2,.li3,.li4,.li5{
            margin-top: -1rem;
           
        }
        .Ch1{
            
            margin-left: 5rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: bolder;
        }
        .Cpara1{
            margin-left: 5rem;
            font-size: large;
        }
        .form{
            margin-left: 5rem;
            margin-top: 6.5rem;
            font-size: large;

        }
        .text{
            height: 2.5rem;
            width: 17rem;

        }
        .email{
            margin-top: -3.8rem;
            margin-left: 20rem;
            
        }
        .text1{
            height: 2.5rem;
            width: 37rem;

        }
        .iframe{
            
             width: 600px ;
             height: 500px;
             margin-left: 47rem;
             margin-top: -32rem;
        }
        .btan{
            width: 10rem;
            height: 2.7rem;
            font-size: large;
            border-color: blue;
            border-radius: .5rem;
            color: aliceblue;
            background-color: blue;
        }
        .btan:hover{
            background-color: darkblue;
        }
        .lowerborder{
        height: 300px;
        width: 800px;
        margin-left: 22rem;
        margin-top: 30rem;
       
      }
      .bottomborder{
        height: 550px;
        width: 1525.5px;
        border: 2px solid black;
        margin-left: -22.5rem;
        margin-top: -23rem;
        background-color: black;
      }
      .h4{
            width: 20rem;
            
            margin-left: 3rem;
            margin-top: 2rem;
            font-size: 2.5rem;
            font-weight: bolder;
        }
        .para9{
            width: 18rem;
            margin-top: 1rem;
            margin-left: 3rem;
            color: #504e4d;
            font-size: large;
            font-family: "Urbanist", sans-serif;
        }
        .btn1{
            width: 10rem;
            border-radius: .5rem;
            border-color: rgba(97, 107, 255, 1);
            margin-top: 1rem;
            margin-left: 3rem;
            height: 3rem;
            background-color: #2049ebeb;
            color: aliceblue;
            font-size: 1.2rem;   
        }
        .nmbrlogo1{
            width: 25px;
            height: 25px;
           
            margin-left: 0.2rem;
            margin-top: 0.4rem; 
        background-color:  #ebf3fe;
           
        }
        .ancr1{
           
            text-decoration: none;
            color: white;
           margin-left: 1.5rem;
           
        }
        .btn1:hover{
            background-color: darkblue;
           
        }
        .webimg{
           height: 325px;
           width: 325px;
        }
        .wbimg{
            height: 300px;
            width: 300px;
           
            margin-left: 24rem;
            margin-top: -14rem;
        }
       
      .lidiv{
        
        gap: 15rem;
       
        margin-top: -13rem;
        display: flex;
        text-decoration: none;
        list-style-type: none;
        text-decoration: none;
        color: white;
        font-size: x-large;
     margin-left: 11rem;
      }
      .bottomancr{
            color: aliceblue;
            font-size: x-large;
            margin-left: 0rem;
           
            text-decoration: none;

      }
      .botmpara{
        width: 15rem;
       color: #ebf3fe;
       font-size: large;
      
       margin-top: 1rem;
       margin-left: 0rem;

      }
      .lipara{
        font-size: large;
       
        margin-top: 1rem;
       margin-left: 1rem;

      }
      .lipara1{
        font-size: large;
       
        margin-top: 1rem;
       margin-left: 2.5rem;

      }
      .lipara2{
        font-size: large;
       
        margin-top: 1rem;
       margin-left: 0rem;

      }
      .pytnlogo1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
           
            background-color:  #ebf3fe;;
            margin-left: 0.7rem;
            margin-top: 1.5rem; 
        }
        .pytnlogo1:hover{
            background: linear-gradient(to right, #0575e6, #021b79);
        }
        .pytnlogo1:hover{
           animation: asrotate 0.2s linear;
           animation-direction: alternate;
        }
        @keyframes asrotate {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
           
        }
        .pytnlogo1{
           animation: asunrotate 0.2s linear;
           animation-direction: alternate;
        }
        @keyframes asunrotate {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: -360deg;
            }    
        }
        .liparaa{
            color: white;
        }
        .ancr2{
        text-decoration: none;
        color: black;
        background-image: none;
       
            
        }
        
    </style>
</head>
<body>
    <header class="header">    
        <div class="navbar">
        <nav class="nav">
            <li class="img1"> <img src="32171678949026310a36e6aa73536f45-web-developer-logo-design.webp" alt="Logo" ></li>
            <li class="li1"> <a href="Project1.html" >HOME</a></li>
            <li class="li2"> <a href="#about">ABOUT</a></li>
            <li class="li3"> <a href="#service">SERVICES</a></li>
            <li class="li4"> <a href="Blog.html">BLOG</a></li>
            <li class="li5"> <a href="ContactUs.html">CONTACT</a></li>
        </nav>
    </div>
</header><br><br>
<main>
    <section>
        <div>
            <h1 class="Ch1">CONTACT US</h1>
            <p class="Cpara1">Get in touch with us. We are always here to help you.</p>
            <div class="form">
                <form action="">
                    <label for="username">Username</label><br>
                    <input class="text" type="text" name="username" id="username" placeholder="Enter Your Name" required >
                    <div class="email">
                    <label  for="email">Enter Your Email</label> <br>
                    <input class="text" type="email" name="email" id="email" placeholder="abc@google.com" >
                </div> <br><br>
                <label for="Subject">Subject</label> <br>
                <input class="text1" type="text" name="Subject" id="Subject" placeholder="Your Main Title" >
                <br> <br> <br>
                <label for="message">Message</label> <br>
                <textarea name="message" id="messsage" cols="78" rows="12"></textarea>
                <br><br> <br><br>
                 <button class="btan" type="submit">Send Message</button>
                 <div class="iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223994.31178634497!2d76.92523058663893!3d28.69230516943945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d047309fff32f%3A0xfc5606ed1b5d46c3!2sDelhi!5e0!3m2!1sen!2sin!4v1723387712158!5m2!1sen!2sin" width="600" height="500" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>


                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="lowerborder">
        <div class="bottomborder">
    </div>
       </div>
       <div class="lidiv">
        <li> <a class="bottomancr" href="#home">Thapa EduHub</a> <p class="botmpara">Let's revolutionize the way you study with Thapa EduHub</p>
            <a class="ancr2" href="https://www.instagram.com/"><img class="pytnlogo1"  src="./instagram.webp" alt="instagram" ></a>  <a class="ancr2" href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fsponsors%2Faccounts"><img class="pytnlogo1" src="./github.webp" alt="github"></a>  <a class="ancr2" href="https://www.linkedin.com/feed/"><img class="pytnlogo1" src="./linhdin.png" alt="linkdin"></a> </li>
        <li>Home  <p class="lipara"><a class="liparaa" href="#home">home</a></p>  <p class="lipara"><a class="liparaa" href="#home">home</a></p> <p class="lipara"><a class="liparaa" href="#home">home</a></p> <p class="lipara"><a class="liparaa" href="#home">home</a></p> <p class="lipara"><a class="liparaa" href="#home">home</a></p></li>
        <li>Courses  <p class="lipara1"><a class="liparaa" href="#home">CSS</a></p>  <p class="lipara1"><a class="liparaa" href="#home">CSS</a></p> <p class="lipara1"><a class="liparaa" href="#home">CSS</a></p> <p class="lipara1"><a class="liparaa" href="#home">CSS</a></p> <p class="lipara1"><a class="liparaa" href="#home">CSS</a></p></li>
        <li>Blogs  <p class="lipara2"><a class="liparaa" href="#home">HTML3</a></p>  <p class="lipara2"><a class="liparaa" href="#home">HTML3</a></p> <p class="lipara2"><a class="liparaa" href="#home">HTML3</a></p> <p class="lipara2"><a class="liparaa" href="#home">HTML3</a></p> <p class="lipara2"><a class="liparaa" href="#home">HTML3</a></p></li>
       </div>
</footer>

</body>
</html>